views/index.jade
extends ./layout.jade

block content
    main(role='main', class='container')
      h2 Food being shared by your neighbors
      ul.items
        each obj in data
          a(class='click-target thumbnail', href='/detail/#{obj.id}')
            li(class='item row')
              .col-xs-5
                img#video(class='img-responsive', src='assets/imgs/placeholder.jpg')
              .col-xs-7
                h3= obj.title
                p.tags
                  each tag in obj.tags
                    span(class='label label-default')= tag
                p.freshness
                  i(class='glyphicon glyphicon-ok')
                  span Amazingly fresh!
                .weight
                  .progress
                    div(class='progress-bar progress-bar-success', role="progressbar", aria-valuenow="0", aria-valuemin="0", aria-valuemax="100", style="width:0")
                 .eggPresent

index.html

<!DOCTYPE html>
<html class="no-js">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Food Share</title>

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

		<link media="all" type="text/css" rel="stylesheet" href="assets/css/bootstrap.css">
		<link media="all" type="text/css" rel="stylesheet" href="assets/css/bootstrap-theme.css">
		<link rel="stylesheet" type="text/css" href="assets/css/custom.css">

		<script type="text/javascript" src="assets/js/jquery-2.1.4.js"></script>
		<script type="text/javascript" src="assets/js/bootstrap.js"></script>
	</head>

	<body>

		<header>
			<nav class="navbar navbar-default">
			  <div class="container-fluid">
				<div class="navbar-header">
				  <a class="navbar-brand" href="/"><img src="assets/imgs/logo.svg" alt="Foodshare"></a>
				</div>
 			  </div>
			</nav>
		</header>

		<main role="main" class="container">
			<h2>Food being shared by your neighbors</h2>
			<div class="items">
			<a class="click-target thumbnail" href="/detail">
				<div class="item row">
					<div class="col-xs-5">
						<img id="video" class="img-responsive" src="assets/imgs/placeholder.jpg">
					</div>
					<div class="col-xs-7">
						<h3>Bob and Nancy's Basket</h3>
						<p class="tags"><span class="label label-default">BBQ</span> <span class="label label-default">VEG</span> <span class="label label-default">FRUIT</span></p>

						<p class="freshness"><i class="glyphicon glyphicon-ok"></i> Amazingly fresh!</p>

						<div class="weight">
							<div class="progress">
								<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0">
								</div>
							</div>
						</div>

						<div class="eggPresent"></div>

					</div>
				</div>
				</a>		
			</div>

		</main>

		<footer class="container">
			<div class="row">
				<div class="col-sm-12">
					<p><button class="btn btn-success btn-block share">Share My Basket</button></p>
				</div>
			</div>
		</footer>

		<!-- custom js -->
		<script src="/socket.io/socket.io.js"></script>
		<script src="assets/js/client.js"></script>
	</body>
</html>
