share.html
<!DOCTYPE html>
<html class="no-js">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Food Share - Shared</title>

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

		<link media="all" type="text/css" rel="stylesheet" href="assets/css/bootstrap.css">
		<link media="all" type="text/css" rel="stylesheet" href="assets/css/bootstrap-theme.css">
		<link rel="stylesheet" type="text/css" href="assets/css/custom.css">

		<script type="text/javascript" src="assets/js/jquery-2.1.4.js"></script>
		<script type="text/javascript" src="assets/js/bootstrap.js"></script>
	</head>
	
	<body id="splash">
		<div class="splash-wrapper">
			<a href="/"><i class="check glyphicon glyphicon-ok"></i></a>
			<h4>You are now sharing your food basket!</h4>
		</div>

		<script type="text/javascript">
			setInterval(function(){
				window.location = '/';
			}, 3500);
		</script>
	</body>
</html>

views/share.jade
include header.jade

  body#splash
    .splash-wrapper
      a(href='/')
        i.check.glyphicon.glyphicon-ok
      h4 You are now sharing your food basket!
  script.
    setInterval(function(){
      window.location = '/';
    }, 3500);
